PORT = 3000
MONGO_URI = mongodb+srv://admin-john:1234@cluster0.aribk.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 502602421483-h8hane6esko71rrjcbupg8a8fh1rsego.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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